*{
    margin:0px ;
    padding: 0px;
    box-sizing: border-box;
}

body{
    
    width: 100%;
    height: 100vh; 
    transition: .3s ease all;

    &.dark{
        background-color: #1b1b1b;

    }
}

h1{
    
    color: #000;
    text-align: center;
    font-weight: 300;
    font-size: 2em;
    grid-row: 0;
    justify-self: end;
}
body.dark h1{
   
    color: #fff;
        
}

/*MENUS*/
.Menu-Principal{
   display: flex;
   justify-content: end;
   font-family: sans-serif;
   width: 100%;
   
  
}
.desordenado{
    display: flex;
    justify-content: end;
    align-items: center; 
}

.jmenu a{
    font-size: 25px;
    margin-left: 25px;
}

#Icono{
   
    display: none;
}
.checkbt{
    font-size: 40px;
    color: #fff;
    float: right;
    margin-right: 40px;
    line-height: 80px;
    cursor: pointer;
    display:none;
   
}

 

.Main{
    display: grid;
    grid-template-columns: 5fr 5fr;
    
    width: 100%;
    padding: 5px;
    color: #fff;

  
}



.ImagenP{
    
    grid-row: 1;
    grid-column: 1;
   margin: 10px 30px 10px 30px;
    justify-self: flex-start;
    height: auto;
    cursor: pointer;
    width: 10%;

    
}

.imgc{

    width: 80px;
}

.ImagenP:hover{

    transform: rotate(45deg);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    border-style: none;
    color: #070b0c;
   
    font-size: 20px;
    transition: .3s ease all;

   
}

.elemento:hover{

    background-color: #8939b1;
    color: #fff;
}

body.dark a{
   
    color: #fff;
        
}
.Caja-Menu-left{

    background-color: #fff;
    width: 30%;
    height: 130vh;
    overflow: scroll;
    transition: .3s ease all;

   
  
}

body.dark .Caja-Menu-left{
   
    background-color: #1b1b1b;
        
}


.separador{
    width: 100%;
    border-bottom: 1px solid #888989;
    margin-bottom: 40px;

}

/*CAMBIO*/
.encabezado2{
    display: flex;
    width: 100%;
    background-color:#3f3f3f;
    justify-content:end;
    transition: .3s ease all;

}
body.dark .encabezado2{
   
    background-color: #3f3f3f;
        
}

.opciones4{

    color: #000;
    line-height: 50px;
    margin-left: 20px;
}
body.dark li{
   
    color: #fff;
    
        
}

/*CAMBIO*/


.switch{
    margin: 10px;
    
    background: #343D5B;
    border-radius: 1000px;
    border:none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline:none;
    &::after{

        content: "";
        display: block;
        width:35px;
        height: 35px;
        position: absolute;
        background-color: #F1F1F1;
        top:0;
        right: 0;
        left:unset;
        border-radius:100px;
        transition:.3s ease all ;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);
    }
    &.active{
        background:orange ;
        color: #000;
        &::after{
            
           left: 0;
           right: unset;
            
            
        }
       
    }
   
    span{

        width: 30px;
        height: 30px;
        line-height: 30px;
        display: block;
        background: none;
        color: #fff;

    }
}

.fa-sun,.fa-moon{
    
    font-size: 35px;
}

/*CUERPO*/
.Cuerpo{
    display: flex;
   gap: 100px;
   
    color: #fff;
    font-family: sans-serif;
}

.sec-introduction{
    
    width: 60%;
    margin: 20px 0px;

   
     
}
h2{
    text-align: center;
    margin: 20px 0 30px;
    font-size: 2rem;
   
}

.elemento{

    
    text-align: center;
    padding: 20px;

}

.fa-bars{
    color: #000;
}
body.dark .fa-bars{
    color: #fff;
    
}


.parrafo{
    color: #000;
    width: 95%;
    text-align: start;
    margin: 20px;
    font-size: 19px;
    line-height: 59px;
  
}

body.dark .parrafo{
   
    color: #fff;
        
}

#imagenC{
   
    width: 200px;
}

.parrafo1{

    margin-top: 35px;
}


.Hola{

    display: flex;
    justify-content: center;
   

}

/*FOOTER*/

.div-footer-grid{
    width: 100%;
    background-color: #4e4e4e;
    position: absolute;
    bottom: -160px;
    position: relative;
 
}

.div-footer-grid{

    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    
}
.div-icon-col-logo{
    
    grid-column: 1;
    margin: 0 30px;
    
   
}

.div-columna1{
    
    color: #fff;
    grid-column:2;
    
   justify-self: end;
}
.div-columna2{
    color: #fff;
    grid-column: 3;
    
    
}

h3{
    margin-top: 30px;
}

.Titulo-footer{
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    font-family: sans-serif;
    
}
.Pmision{
    font-size: 20px;
    text-align: center;
    line-height: 45px;
    margin-top: 20px;
    margin: 50px 14px 0;
    
}

.Hmision{
    
    text-align: center;
   
    
    
    
}   

.fa-brands{   
    font-size: 25px;
    margin: 50px 50px 0;
    
}




/*AGREGADOR PARA EL SCROLL*/
body::-webkit-scrollbar {
    width: 16px;               /* width of the entire scrollbar */
  }

body::-webkit-scrollbar-track {
    background: #1b1b1b;        /* color of the tracking area */
  }

  body::-webkit-scrollbar-thumb {
    background-color: #fff;    /* color of the scroll thumb */
    border-radius: 16px;       /* roundness of the scroll thumb */
    border: 3px solid #1b1b1b;  /* creates padding around scroll thumb */
  }

  .Caja-Menu-left::-webkit-scrollbar {
    display:none;           /* width of the entire scrollbar */
  }
  

  .separador-body{
    display: flex;
    justify-content: center;
    margin: 25px 0;
  }


  /* Media querys viewpor volteado moviles*/

  @media (max-width:913px) {
    
    .checkbt{
        display: block;
    }

    .desordenado{
            position: fixed;
            width: 100%;
            height: 20vh;
            background: rgb(23, 98, 172);
           
            top: 170px;
            left: 100%;
            text-align: center;
            transition: all 0.5s;
            border-radius: 10px;
            
        }
       
        

        body.dark .desordenado{
   
            background: rgb(13, 79, 146);
            
                
        }

        .jmenu a{
            color:#F1F1F1;
        }

      

       

        #Icono:checked ~ul{
            left:0;
        }
}

 @media (max-width:912px) {

        .Cuerpo{
            gap: 25px;
        }

        .ImagenP{
    
            height: auto;
            width: 90px;
            
        }

       

        img{
            width: 200px;
        }

        
    
}



@media (max-width:566px) {

    .div-icon-col-logo{
    
        grid-column: 2;
        margin: 0 30px;
        
       
    }

    .div-columna2{
        grid-row: 2;
        grid-column: 2;
        
         
        
    }
    .div-columna1{
    
        color: #fff;
        grid-column:2;
        
       justify-self: end;
    }

    .fa-brands{   
        font-size: 30px;
        margin-bottom: 50px;
        
    }
    

}



 
 