*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.sec-nosotros{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.part1{
    width: 100%;
   
   border:5px solid rgb(47, 88, 165);
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    text-align: center;
    margin:60px;
}

.part2{
    
    grid-column: 2;
    
    justify-self: center;
}

@media (max-width:912px) {

    .sec-nosotros{
        text-align: center;
        grid-column: 1;
        grid-row: 2;
        justify-content: center;
    } 

    .part1{
        grid-column: 2;
        grid-row: 1;
        margin-top: 200px;
        
    }
    
    .part2{
    
    grid-column: 2;
  
    
    justify-self: center;
}
    
    

}
@media (max-width:1025px) {

  

    .div-footer-grid{
       
        position: absolute;
        bottom: -700px;
        position: relative;
     
    }
    
    

}